<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E2F1F1">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_margin="@dimen/_5sdp"
        android:layout_alignParentStart="true"
        android:id="@+id/receiver_image"
        android:layout_centerVertical="true"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:src="@drawable/avataruser" />

    <TextView
        android:id="@+id/receiver_message"
        android:layout_toEndOf="@id/receiver_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I'm fine!"
        android:padding="@dimen/_7sdp"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/_4sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_9sdp"
        android:textStyle="bold"
        android:fontFamily="@font/spartan_regular"
        android:background="@drawable/receiver_message_shape" />

</RelativeLayout>